<!DOCTYPE html>
<html lang="en">
<!-- v-cloak,避免没有加载完然后闪烁，和CSS中的
    [v-cloak] {
      display: none;
    }配合使用

    css阴影box-shadow
    .stop

-->
<head>
    <meta charset="UTF-8">
    <title>文本编辑</title>
    <style>
        [v-cloak]{
            display: none;
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            font:15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align:center;
        }

        a, a:visited {
            outline:none;
            color:#389dc1;
        }

        a:hover{
            text-decoration:none;
        }

        section, footer, header, aside, nav{
            display: block;
        }
        /*编辑框*/
        .tooltip{
            background-color:#5c9bb7;

            background-image:-webkit-linear-gradient(top, #5c9bb7, #5392ad);
            background-image:-moz-linear-gradient(top, #5c9bb7, #5392ad);
            background-image:linear-gradient(top, #5c9bb7, #5392ad);

            box-shadow: 0 1px 1px #ccc;
            border-radius:3px;
            width: 290px;
            padding: 10px;

            position: absolute;
            left:50%;
            margin-left:-400px;
            top: 80px;
        }
    </style>
</head>
<body>
<div id="main" v-cloak v-on:click="hideTooltip">
    <div class="tooltip" v-on:click.stop v-if="show_tooltip">
        <input type="text" v-model="text_content">
    </div>
    <p v-on:click.stop="toggleTooltip">{{text_content}}</p>
</div>
<script src="vue.js"></script>
<script>
    new Vue({
        el:'#main',
        data:{
            show_tooltip:false,
            text_content:'点我，并编辑内容。'
        },
        methods:{
            hideTooltip:function () {
                this.show_tooltip=false;
            },
            toggleTooltip:function () {
                this.show_tooltip=!this.show_tooltip;
            }
        }
    })
</script>
</body>
</html>